# BluetoothProject

./: settings.gradle
BloodFatLibrary/: build.gradle
BloodFatLibrary/src/androidTest/java/com/delelong/bloodfatlibrary/: ExampleInstrumentedTest.java
BloodFatLibrary/src/main/: AndroidManifest.xml
BloodFatLibrary/src/main/java/com/delelong/bloodfatlibrary/: BloodFatBean.java  BloodFatBluetoothUtil.java  BloodFatDeviceBean.java
BloodFatLibrary/src/test/java/com/delelong/bloodfatlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cj/bluetoothproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_baby.xml  activity_blood_fat.xml  activity_blood_glucose.xml  activity_blood_oxygen.xml  activity_blood_pressure.xml  activity_ecg.xml  activity_main.xml  activity_ovulation.xml  activity_thermometer.xml  adapter_main_item.xml
babylibrary/: build.gradle
babylibrary/src/main/: AndroidManifest.xml
bloodglucoselibrary/src/main/: AndroidManifest.xml
bloodoxygenslibrary/: build.gradle
bloodoxygenslibrary/src/main/: AndroidManifest.xml
bloodpressurelibrary/: build.gradle
bloodpressurelibrary/src/main/: AndroidManifest.xml
bluetoothlibrary/: build.gradle
bluetoothlibrary/src/main/: AndroidManifest.xml
ecglibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hemoglobinslibrary/: build.gradle
hemoglobinslibrary/src/main/: AndroidManifest.xml
ovulationlibrary/: build.gradle
ovulationlibrary/src/androidTest/java/com/cj/ovulationlibrary/: ExampleInstrumentedTest.java
ovulationlibrary/src/main/: AndroidManifest.xml
ovulationlibrary/src/main/java/com/cj/ovulationlibrary/: OvulationBean.java  OvulationBluetoothUtil.java
ovulationlibrary/src/test/java/com/cj/ovulationlibrary/: ExampleUnitTest.java
thermometerlibrary/: build.gradle
thermometerlibrary/src/main/: AndroidManifest.xml
(+60 files in other folders)
