include ':BloodFatLibrary'
include ':bloodglucoselibrary'
include ':bloodoxygenslibrary'
rootProject.name='BluetoothProject'
include ':app'
include ':babylibrary'
include ':thermometerlibrary'
include ':ovulationlibrary'
include ':bluetoothlibrary'
include ':bloodpressurelibrary'
include ':ecglibrary'
include ':app:hemoglobinlibrary'
include ':hemoglobinslibrary'
